package repository

import (
	"context"
	"gin/internal/{{name}}"
)

// {{Name}}RepositoryInterface defines repository operations
type {{Name}}RepositoryInterface interface {
	Create(ctx context.Context, m *{{name}}.{{Name}}) (*{{name}}.{{Name}}, error)
	FindByID(ctx context.Context, id string) (*{{name}}.{{Name}}, error)
	FindAll(ctx context.Context) ([]*{{name}}.{{Name}}, error)
	UpdateFields(ctx context.Context, id string, updates map[string]interface{}) error
	Delete(ctx context.Context, id string) error
}
